.feature {
  $gap: 25px;
  $card-h: 420px;
  $card-w: calc(100% / 3 - #{$gap});

  gap: 16px;
  display: flex;
  height: $card-h;
  min-width: $card-w;
  border-radius: 30px;
  background: #f5f5f5;
  flex-direction: column;
  padding: 30px 30px 28px;

  &__title {
    color: $dark;
    font-size: 25px;
    font-weight: 500;
    line-height: 1.2;
    max-width: 90%;
    letter-spacing: -0.5px;
  }
  &__subtitle {
    color: $gray;
    font-size: 13px;
    font-weight: 100;
    margin-top: 10px;
    max-width: 390px;
    line-height: 1.5;
    letter-spacing: -0.5px;
    letter-spacing: -0.04px;
  }
  &__illustration {
    @extend %column-center;
    flex: 1;
    position: relative;

    overflow: hidden;

    svg {
      max-width: 100%;
    }
  }

  // &:nth-child(2) {
  //   grid-column-end: 4;
  //   grid-column-start: 2;
  // }
}
